# Change to your MQTT broker address (e.g., IP or hostname)
MQTT_BROKER=localhost
MQTT_PORT=1883          
MQTT_USER=your_username
MQTT_PASSWORD=your_password
MQTT_PREFIX=homeassistant/


# CPU Temperature
CPU_TEMPERATURE_ENABLED=true
# Make sure to set a unique entity name for each device on the same MQTT broker
CPU_ENTITY_NAME=cpu
CPU_TEMPERATURE_INTERVAL=10s


# Power Supply Voltage
POWER_SUPPLY_ENABLED=true
# Make sure to set a unique entity name for each device on the same MQTT broker
POWER_SUPPLY_ENTITY_NAME=power_supply
POWER_SUPPLY_INTERVAL=10s