LOG_LEVEL=info

# Change to your MQTT broker address (e.g., IP or hostname)
MQTT_BROKER=localhost
MQTT_PORT=1883          
MQTT_USER=your_username
MQTT_PASSWORD=your_password
MQTT_PREFIX=homeassistant/

CONFIG_PATH=/etc/ha-rpi-monitoring/config.yml